REACT_APP_FIREBASE_KEY="AIzaSyANPnd0i7v142F11JBK83-VpEVxo6jj6vc"
REACT_APP_FIREBASE_DOMAIN="houseofrefuge-c1e94.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="houseofrefuge-c1e94.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="houseofrefuge-c1e94"
REACT_APP_FIREBASE_STORAGE_BUCKET= "houseofrefuge-c1e94.appspot.com"
REACT_APP_FIREBASE_SENDER_ID= "609438602729"
REACT_APP_MESSAGING_APP_ID= "1:609438602729:web:94b9b976830e872fb1a778"
